<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Ukrainian_greenhouse</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Resources\icons8-график-100.png" />
    <None Remove="Views\Resources\icons8-карандаш-50.png" />
    <None Remove="Views\Resources\icons8-табель-успеваемости-100.png" />
    <None Remove="Views\Resources\Image.png" />
    <None Remove="Views\Resources\teplitsa.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Npgsql" Version="8.0.0" />
    <PackageReference Include="WPFPlot" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Resources\icons8-график-100.png" />
    <Resource Include="Views\Resources\icons8-карандаш-50.png" />
    <Resource Include="Views\Resources\icons8-табель-успеваемости-100.png" />
    <Resource Include="Views\Resources\Image.png" />
    <Resource Include="Views\Resources\teplitsa.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
